spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.data.url=jdbc:postgresql://localhost:5432/pms_data
spring.datasource.data.username=dataUser
spring.datasource.data.password=36^L2IiMsdGk
spring.datasource.data.driver-class-name=org.postgresql.Driver

spring.datasource.auth.url=jdbc:postgresql://localhost:5432/pms_auth
spring.datasource.auth.username=dataUser
spring.datasource.auth.password=36^L2IiMsdGk
spring.datasource.auth.driver-class-name=org.postgresql.Driver

jwt.secret=zaq1@WSX

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=D:\\Kairen\\Projects\\TSS\\apache-tomcat-9.0.46\\conf\\keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=selfsigned
server.ssl.keyStoreType=JKS

myparams.jdkversion=@java.version@
myparams.springbootversion=@parent.version@

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@