spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.data.url=
spring.datasource.data.username=
spring.datasource.data.password=
spring.datasource.data.driver-class-name=org.postgresql.Driver

spring.datasource.auth.url=
spring.datasource.auth.username=
spring.datasource.auth.password=
spring.datasource.auth.driver-class-name=org.postgresql.Driver