spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.data.url=jdbc:postgresql://localhost:5432/pms_data
spring.datasource.data.username=dataUser
spring.datasource.data.password=36^L2IiMsdGk
spring.datasource.data.driver-class-name=org.postgresql.Driver

spring.datasource.auth.url=jdbc:postgresql://localhost:5432/pms_auth
spring.datasource.auth.username=dataUser
spring.datasource.auth.password=36^L2IiMsdGk
spring.datasource.auth.driver-class-name=org.postgresql.Driver

jwt.secret=zaq1@WSX

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=D:\\Kairen\\Projects\\TSS\\apache-tomcat-9.0.46\\conf\\pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12