<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <title th:text="Boards"></title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
  <script th:inline="javascript">
    var username = /*[[${#authentication.principal.username}]]*/ null;
    console.log(username)
  </script>
  <script th:src="@{LoadBoards.js}"></script>
  <style>
    .col-task-list {
      width: 255px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
    }
    .list-container .list-header-name {
      height: 35px;
      position: relative;
    }
    .list-tasks {
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .task-block {
      background-color: #fafafa;
    }
    .task-list-bg {
      background-color: #eee;
    }
    .task-block-placeholder {
      border: 1px dotted black;
      margin: 0 1em 1em 0;
      height: 1.5em;
      line-height: 1.2em;
    }
    .list-container {
      white-space: nowrap;
      overflow-x: auto;
    }
    .list-container .list-header textarea.list-name {
      font-size: 14px;
      height: 20px;
      resize: none;
      background: none;
      border: none;
      box-sizing: border-box;
    }
    .list-container .list-header textarea.list-name.is-editing {

    }
    .list-container .list-header .list-name-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
<!--  <script defer>-->
<!--    $(function() {-->
<!--      $(document).on('click', function() {-->
<!--        $('.list-name-overlay').removeClass('d-none');-->
<!--      });-->
<!--      $('.list-tasks').sortable({-->
<!--        revert: true,-->
<!--        connectWith: '.list-tasks',-->
<!--        placeholder: "task-block-placeholder",-->
<!--        update: function(event, ui) {-->
<!--          // some action-->
<!--        }-->
<!--      }).disableSelection();-->
<!--      $('.list-container').sortable({-->
<!--        helper: 'clone',-->
<!--        revert: true,-->
<!--        connectWith: '.list-container',-->
<!--        handle: '.list-header',-->
<!--        update: function(event, ui) {-->
<!--          // some action-->
<!--        }-->
<!--      }).disableSelection();-->
<!--      $('.list-name-overlay').on('click', function(event) {-->
<!--        event.stopPropagation();-->
<!--        $(this).addClass('d-none');-->
<!--        $(this).siblings('textarea').first().trigger('focus');-->
<!--        return false;-->
<!--      });-->
<!--    });-->
<!--  </script>-->
</head>
<body class="bg-dark text-light">
<nav class="container-fluid mb-2 bg-black">
  Nawigacja
</nav>
<div class="container-fluid list-container row d-block" id="boards-container">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>